;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Launch",DevComment="")
+GameplayTagList=(Tag="Ability.Teleport",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.Teleport",DevComment="")
+GameplayTagList=(Tag="Event.Character.Falling",DevComment="")
+GameplayTagList=(Tag="Event.Character.Landed",DevComment="")
+GameplayTagList=(Tag="Event.Character.Launched",DevComment="")

