;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Ability.Float",NewTagName="Ability.Character.Float")
+GameplayTagRedirects=(OldTagName="Ability.Jump",NewTagName="Ability.Character.Jump")
+GameplayTagRedirects=(OldTagName="Ability.Launch",NewTagName="Ability.Character.Launch")
+GameplayTagRedirects=(OldTagName="Ability.Teleport",NewTagName="Ability.Character.Teleport")
+GameplayTagRedirects=(OldTagName="State.Falling",NewTagName="State.Character.Falling")
+GameplayTagRedirects=(OldTagName="State.Character.Falling",NewTagName="Event.Character.Falling")
+GameplayTagRedirects=(OldTagName="Ability.Character.Launch",NewTagName="Ability.Character.Launched")
+GameplayTagRedirects=(OldTagName="Ability.Character.MeleeAttack",NewTagName="Ability.Character.Melee")
+GameplayTagRedirects=(OldTagName="Ability.Character.Melee.Attack01",NewTagName="Ability.Character.Melee.Punch01")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Character.Aim",DevComment="")
+GameplayTagList=(Tag="Ability.Character.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Character.DoubleJump",DevComment="")
+GameplayTagList=(Tag="Ability.Character.FastFall",DevComment="")
+GameplayTagList=(Tag="Ability.Character.FireArm",DevComment="")
+GameplayTagList=(Tag="Ability.Character.Float",DevComment="")
+GameplayTagList=(Tag="Ability.Character.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Character.Launched",DevComment="")
+GameplayTagList=(Tag="Ability.Character.Melee",DevComment="")
+GameplayTagList=(Tag="Ability.Character.Melee.Punch01",DevComment="")
+GameplayTagList=(Tag="Ability.Character.Teleport",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.Dash",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Cooldown.Ability.Teleport",DevComment="")
+GameplayTagList=(Tag="Event.Character.CanTriggerCombo",DevComment="")
+GameplayTagList=(Tag="Event.Character.ComboWindowBegin",DevComment="")
+GameplayTagList=(Tag="Event.Character.ComboWindowEnd",DevComment="")
+GameplayTagList=(Tag="Event.Character.Falling",DevComment="")
+GameplayTagList=(Tag="Event.Character.Landed",DevComment="")
+GameplayTagList=(Tag="Event.Character.Launched",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.DoubleJump",DevComment="")
+GameplayTagList=(Tag="State.Character.Grounded",DevComment="")
+GameplayTagList=(Tag="State.Character.InAir",DevComment="")

